
The Salary_Train and Salary_Test datasets contains Information about Salary of different Person.
The Dataset Description as follows
age -- age of a person
workclass    -- A work class is a grouping of work 
education    -- Education of an individuals    
maritalstatus -- Marital status of an individulas    
occupation     -- occupation of an individuals
relationship -- ralationship of an individual    
race --  Race of an Individual
sex --  Gender of an Individual
capitalgain --  profit received from the sale of an investment    
capitalloss    -- A decrease in the value of a capital asset
hoursperweek -- number of hours work per week    
native -- Native of an individual
Salary -- salary of an individual
Prepare following models to predict Salary:
1. Logistic Regression
2. Naive Bayes
3. KNN
4. SVM
5. Decision Tree
6. Random Forest
7. Adaboost

Calculate different evaluation metrics and select best model from them.

Notes:
1. Do Proper EDA.
2. Build model without dropping any columns.

Dataset:
Salary_train.csv
Salary_test.csv

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings(action="ignore")

In [2]:
df_train = pd.read_csv("Salary_Train.csv")
df_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### EDA

In [3]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [4]:
## check for the NA values
df_train.isna().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [5]:
## Do the Categorical Tranformation
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
encoder.fit(df_train['workclass'])

# df_train['workclass'] = encoder.transform(df_train['workclass'])
# df_train['maritalstatus'] = encoder.transform(df_train['maritalstatus'])
# df_train['occupation'] = encoder.transform(df_train['occupation'])
# df_train['relationship'] = encoder.transform(df_train['relationship'])
# df_train['race'] = encoder.transform(df_train['race'])
# df_train['sex'] = encoder.transform(df_train['sex'])
# df_train['native'] = encoder.transform(df_train['native'])

# df_train['Salary'] = encoder.transform(df_train['Salary'])

df_train['workclass'] = LabelEncoder().fit_transform(df_train['workclass'])
df_train['education'] = LabelEncoder().fit_transform(df_train['education'])
df_train['maritalstatus'] = LabelEncoder().fit_transform(df_train['maritalstatus'])
df_train['occupation'] = LabelEncoder().fit_transform(df_train['occupation'])
df_train['relationship'] = LabelEncoder().fit_transform(df_train['relationship'])
df_train['race'] = LabelEncoder().fit_transform(df_train['race'])
df_train['sex'] = LabelEncoder().fit_transform(df_train['sex'])
df_train['native'] = LabelEncoder().fit_transform(df_train['native'])
df_train['Salary'] = LabelEncoder().fit_transform(df_train['Salary'])

In [6]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  int32
 2   education      30161 non-null  int32
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  int32
 5   occupation     30161 non-null  int32
 6   relationship   30161 non-null  int32
 7   race           30161 non-null  int32
 8   sex            30161 non-null  int32
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  int32
 13  Salary         30161 non-null  int32
dtypes: int32(9), int64(5)
memory usage: 2.2 MB

In [7]:
df_train.corr()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
age,1.000000,0.080537,-0.001091,0.043525,-0.276363,-0.005682,-0.246452,0.023380,0.081972,0.080152,0.060278,0.101598,-0.001548,0.241991
workclass,0.080537,1.000000,0.017864,0.037833,-0.034235,0.015572,-0.067414,0.044734,0.074966,0.035349,0.007244,0.050723,0.007598,0.018040
education,-0.001091,0.017864,1.000000,0.345420,-0.040704,-0.038213,-0.012732,0.011139,-0.027831,0.030582,0.014822,0.059892,0.079715,0.079013
educationno,0.043525,0.037833,0.345420,1.000000,-0.063419,0.087717,-0.091935,0.032805,0.006155,0.124416,0.079691,0.152522,0.092625,0.335287
maritalstatus,-0.276363,-0.034235,-0.040704,-0.063419,1.000000,0.022655,0.177955,-0.068641,-0.119774,-0.042414,-0.035385,-0.189004,-0.026057,-0.193504
occupation,-0.005682,0.015572,-0.038213,0.087717,0.022655,1.000000,-0.053727,0.000717,0.062316,0.022162,0.014612,0.018365,-0.003298,0.051577
relationship,-0.246452,-0.067414,-0.012732,-0.091935,0.177955,-0.053727,1.000000,-0.117148,-0.584881,-0.058257,-0.063659,-0.257850,-0.010661,-0.250998
race,0.023380,0.044734,0.011139,0.032805,-0.068641,0.000717,-0.117148,1.000000,0.089207,0.014355,0.023461,0.048533,0.126507,0.071666
sex,0.081972,0.074966,-0.027831,0.006155,-0.119774,0.062316,-0.584881,0.089207,1.000000,0.048809,0.047285,0.231272,0.000063,0.216680
capitalgain,0.080152,0.035349,0.030582,0.124416,-0.042414,0.022162,-0.058257,0.014355,0.048809,1.000000,-0.032218,0.080431,0.008513,0.221195
capitalloss,0.060278,0.007244,0.014822,0.079691,-0.035385,0.014612,-0.063659,0.023461,0.047285,-0.032218,1.000000,0.052454,0.010193,0.150222
hoursperweek,0.101598,0.050723,0.059892,0.152522,-0.189004,0.018365,-0.257850,0.048533,0.231272,0.080431,0.052454,1.000000,0.008429,0.229480
native,-0.001548,0.007598,0.079715,0.092625,-0.026057,-0.003298,-0.010661,0.126507,0.000063,0.008513,0.010193,0.008429,1.000000,0.023515
Salary,0.241991,0.018040,0.079013,0.335287,-0.193504,0.051577,-0.250998,0.071666,0.216680,0.221195,0.150222,0.229480,0.023515,1.000000

In [8]:
df_train['Salary'].value_counts()

Salary
0    22653
1     7508
Name: count, dtype: int64

In [9]:
## split the data
x = df_train.drop('Salary',axis=1)
y = df_train['Salary']

In [10]:
## handeling the imbalanced data
from imblearn.over_sampling import SMOTE
smote = SMOTE()
new_x ,new_y = smote.fit_resample(x,y)

Prepare following models to predict Salary:
1. Logistic Regression
2. Naive Bayes
3. KNN
4. SVM
5. Decision Tree
6. Random Forest
7. Adaboost

## Train the model

#### Logistic Regression

In [11]:

from sklearn.linear_model import LogisticRegression
def create_logistic_regression_model():
    model = LogisticRegression()
    model.fit(new_x, new_y)
    return model

#### Naive Bayes

In [12]:
from sklearn.naive_bayes import GaussianNB

def create_naive_bayes_model():
    model = GaussianNB()
    model.fit(new_x, new_y)
    return model

#### KNN

In [13]:

from sklearn.neighbors import KNeighborsClassifier

def create_knn_model():
    model = KNeighborsClassifier()
    model.fit(new_x, new_y)
    return model

#### SVM

In [14]:
from sklearn.svm import SVC

def create_svm_model():
    model = SVC()
    model.fit(new_x, new_y)
    return model

## Decision Tree

In [15]:
from sklearn.tree import DecisionTreeClassifier

def create_decision_tree_model():
    model = DecisionTreeClassifier(max_depth=100)
    model.fit(new_x,new_y)
    return model

#### Random Forest

In [16]:
from sklearn.ensemble import RandomForestClassifier

def create_random_forest_model():
    model = RandomForestClassifier(n_estimators=100)
    model.fit(new_x, new_y)
    return model

#### AdaBoost

In [17]:
from sklearn.ensemble import AdaBoostClassifier

def create_adaboost_model():
    model = AdaBoostClassifier()
    model.fit(new_x,new_y)
    return model

### Load the testing Data

In [19]:
df_test = pd.read_csv("Salary_Test.csv")
df_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

## EDA

In [20]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [21]:
## Encode the data
from sklearn.preprocessing import LabelEncoder
df_test['workclass'] = LabelEncoder().fit_transform(df_test['workclass'])
df_test['education'] = LabelEncoder().fit_transform(df_test['education'])
df_test['maritalstatus'] = LabelEncoder().fit_transform(df_test['maritalstatus'])
df_test['occupation'] = LabelEncoder().fit_transform(df_test['occupation'])
df_test['relationship'] = LabelEncoder().fit_transform(df_test['relationship'])
df_test['race'] = LabelEncoder().fit_transform(df_test['race'])
df_test['sex'] = LabelEncoder().fit_transform(df_test['sex'])
df_test['native'] = LabelEncoder().fit_transform(df_test['native'])
df_test['Salary'] = LabelEncoder().fit_transform(df_test['Salary'])

In [22]:
## Check for the NA values
df_test.isna().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [24]:
## split the data
x_test = df_test.drop('Salary', axis=1)
y_test = df_test['Salary']

In [25]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

def evaluate_model(model):
    
    y_pred = model.predict(new_x)
    y_true = new_y
    
    train_accuracy = accuracy_score(y_true, y_pred)
    
    y_pred = model.predict(x_test)
    y_true = y_test
    
    test_accuracy = accuracy_score(y_true, y_pred)
    precision = precision_score(y_true, y_pred,average='macro')
    recall = recall_score(y_true, y_pred, average='macro')
    f1 = f1_score(y_true, y_pred, average='macro')

    return train_accuracy,test_accuracy, precision, recall , f1

In [26]:
models = [
    ("Logistic Regression", create_logistic_regression_model()),
    ("Naive Bayes", create_naive_bayes_model()),
    ("KNN", create_knn_model()),
    ("SVM", create_svm_model()),
    ("Decision Tree", create_decision_tree_model()),
    ("Random Forest", create_random_forest_model()),
    ("Adaboost", create_adaboost_model())
]
models

[('Logistic Regression', LogisticRegression()),
 ('Naive Bayes', GaussianNB()),
 ('KNN', KNeighborsClassifier()),
 ('SVM', SVC()),
 ('Decision Tree', DecisionTreeClassifier(max_depth=100)),
 ('Random Forest', RandomForestClassifier()),
 ('Adaboost', AdaBoostClassifier())]

In [27]:
performance_data = []
for model_name, model in models:
    train_accuracy, test_accuracy, precision, recall, f1 = evaluate_model(model)
    performance_data.append([
        model_name,
        train_accuracy,
        test_accuracy,
        precision,
        recall,
        f1
    ])

performance_chart = pd.DataFrame(performance_data, columns=['Model Name','Training Accuracy', 'Testing Accuracy', 'Precision', 'Recall', 'F1'])

In [28]:
performance_chart

,Model Name,Training Accuracy,Testing Accuracy,Precision,Recall,F1
0,Logistic Regression,0.754072,0.735724,0.683817,0.732609,0.691463
1,Naive Bayes,0.696839,0.813280,0.760270,0.690801,0.712447
2,KNN,0.901978,0.799535,0.740263,0.785204,0.754692
3,SVM,0.629321,0.791899,0.740530,0.624325,0.642054
4,Decision Tree,0.973602,0.802855,0.736279,0.754327,0.744127
5,Random Forest,0.973602,0.830611,0.770957,0.787943,0.778606
6,Adaboost,0.836578,0.817795,0.763868,0.820635,0.780583